[gd_scene load_steps=7 format=3 uid="uid://bqyondsh3wnah"]

[ext_resource type="Script" path="res://npc.gd" id="1_304xn"]
[ext_resource type="Texture2D" uid="uid://kra687jhn5b0" path="res://sprites/Sprite-0001.png" id="1_avdxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_icxf6"]
radius = 4.1

[sub_resource type="CircleShape2D" id="CircleShape2D_t1et8"]
radius = 26.9537

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r4lu"]
bg_color = Color(0.187176, 0.187176, 0.187176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajlib"]
bg_color = Color(0.134065, 0.717707, 0.291157, 1)

[node name="RigidBody2D" type="RigidBody2D" groups=["ally"]]
script = ExtResource("1_304xn")
attack_target = "enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_icxf6")

[node name="TinyCreature" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(10, 0)
scale = Vector2(10, 10)
texture = ExtResource("1_avdxm")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t1et8")

[node name="health_bar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = -61.165
offset_right = 26.0
offset_bottom = -46.165
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4r4lu")
theme_override_styles/fill = SubResource("StyleBoxFlat_ajlib")
value = 65.0
show_percentage = false
metadata/_edit_use_anchors_ = true
