[gd_scene load_steps=3 format=3 uid="uid://b11pja4smfcbu"]

[ext_resource type="Script" path="res://Assets/Scripts/game_over.gd" id="1_8htx8"]
[ext_resource type="AudioStream" uid="uid://1wbn8dxrpw8d" path="res://Assets/Sounds/MenuClick.ogg" id="2_cmlnj"]

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8htx8")
metadata/_edit_use_anchors_ = true

[node name="GameOver" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.101563
anchor_top = 0.0478395
anchor_right = 0.898438
anchor_bottom = 0.844136
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="GameOver"]
layout_mode = 2
bbcode_enabled = true
text = "You win!

Thanks for playing our game. Don't forget to rate our game."

[node name="BackToMain" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.381944
anchor_top = 0.844136
anchor_right = 0.612847
anchor_bottom = 0.981481
grow_horizontal = 2
grow_vertical = 0
text = "Back to main menu"
metadata/_edit_use_anchors_ = true

[node name="MenuClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cmlnj")

[connection signal="pressed" from="BackToMain" to="." method="_on_back_to_main_pressed"]
