[gd_scene load_steps=25 format=3 uid="uid://bd3mdc4w83hhw"]

[ext_resource type="Script" path="res://Assets/Scripts/main_ui.gd" id="1_noerh"]
[ext_resource type="PackedScene" uid="uid://b3t2t6md2csxs" path="res://Assets/Scenes/upgrade_panel.tscn" id="2_ue1l5"]
[ext_resource type="Texture2D" uid="uid://b2xeb6rwnny1v" path="res://Assets/Sprites/Power-up.png" id="3_buoig"]
[ext_resource type="AudioStream" uid="uid://1wbn8dxrpw8d" path="res://Assets/Sounds/MenuClick.ogg" id="3_e0k84"]
[ext_resource type="Texture2D" uid="uid://b1pcat75vnroe" path="res://Assets/Sprites/Power-up-clicked.png" id="4_iimdc"]
[ext_resource type="Texture2D" uid="uid://bfa5qwwjo8ndi" path="res://Assets/Sprites/Power-up-hover.png" id="5_eril3"]
[ext_resource type="Texture2D" uid="uid://cwqvfmyk5netl" path="res://Assets/Sprites/Power-up-disabled.png" id="6_qlmkd"]
[ext_resource type="Texture2D" uid="uid://dx0m00ox6c4yq" path="res://Assets/Sprites/Shield.png" id="7_60sr2"]
[ext_resource type="Texture2D" uid="uid://qlhxt2kwa8hi" path="res://Assets/Sprites/Shield-clicked.png" id="8_ha4fv"]
[ext_resource type="Texture2D" uid="uid://c4x21o3mm8xng" path="res://Assets/Sprites/Shield-hover.png" id="9_yharj"]
[ext_resource type="Texture2D" uid="uid://ds1mlho2hles4" path="res://Assets/Sprites/Shield-disabled.png" id="10_dokmb"]
[ext_resource type="AudioStream" uid="uid://bkqw4bg63utjs" path="res://Assets/Sounds/PowerUp.wav" id="11_iofbl"]
[ext_resource type="Texture2D" uid="uid://ckcc6mwbcmblk" path="res://Assets/Sprites/PlayButtonNormal.png" id="12_83aqw"]
[ext_resource type="Texture2D" uid="uid://bjjje4tl17133" path="res://Assets/Sprites/PlayButtonPressed.png" id="13_rhvw1"]
[ext_resource type="Texture2D" uid="uid://c0ulcbymu4dtp" path="res://Assets/Sprites/PlayButtonHover.png" id="14_a7odq"]
[ext_resource type="Texture2D" uid="uid://bigfqoaf6ub2e" path="res://Assets/Sprites/PlayButtonDisabled.png" id="15_wcd2d"]
[ext_resource type="Texture2D" uid="uid://cfjuu1c27l1fg" path="res://Assets/Sprites/FfwdButtonNormal.png" id="16_n0m0l"]
[ext_resource type="Texture2D" uid="uid://bidvrtlo70tjc" path="res://Assets/Sprites/FfwdButtonPressed.png" id="17_umkqu"]
[ext_resource type="Texture2D" uid="uid://c4k0q3jg372vn" path="res://Assets/Sprites/FfwdButtonHover.png" id="18_huesp"]
[ext_resource type="Texture2D" uid="uid://gtw110160x6q" path="res://Assets/Sprites/FfwdButtonDisabled.png" id="19_327v3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cc5s"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cr7hb"]
bg_color = Color(0.462745, 0.00392157, 0.760784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3cm4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crvyg"]
bg_color = Color(0.462599, 0.00234214, 0.760502, 1)

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_noerh")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradePanel" parent="MarginContainer" instance=ExtResource("2_ue1l5")]
unique_name_in_owner = true
layout_mode = 2

[node name="StartWaveButton" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "Start Round"

[node name="MenuPressed" type="AudioStreamPlayer2D" parent="MarginContainer"]
unique_name_in_owner = true
stream = ExtResource("3_e0k84")

[node name="StatsContainer" type="BoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0354938
grow_horizontal = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BossesLeft" type="Label" parent="StatsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Bosses Left: 0"

[node name="AttemptTracker" type="Label" parent="StatsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Attempt Nr: 0"

[node name="CreatureTracker" type="Label" parent="StatsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Allys Left: 0"

[node name="Gold" type="Label" parent="StatsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Gold: 0"

[node name="GodPowers" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333333
anchor_top = 0.779321
anchor_right = 0.666667
anchor_bottom = 0.878086
grow_horizontal = 2
grow_vertical = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GodPowerActivation" type="AudioStreamPlayer2D" parent="GodPowers"]
unique_name_in_owner = true
position = Vector2(-384, -505)
stream = ExtResource("11_iofbl")

[node name="VBoxContainer" type="VBoxContainer" parent="GodPowers"]
layout_mode = 2

[node name="BoostPower" type="TextureButton" parent="GodPowers/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "Boost your Creatures, giving them increased movement and attack speed"
texture_normal = ExtResource("3_buoig")
texture_pressed = ExtResource("4_iimdc")
texture_hover = ExtResource("5_eril3")
texture_disabled = ExtResource("6_qlmkd")

[node name="BoostProgressBar" type="ProgressBar" parent="GodPowers/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3cc5s")
theme_override_styles/fill = SubResource("StyleBoxFlat_cr7hb")
max_value = 30.0
show_percentage = false

[node name="VBoxContainer2" type="VBoxContainer" parent="GodPowers"]
layout_mode = 2

[node name="ShieldPower" type="TextureButton" parent="GodPowers/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "Create a shield around your creatures making them invulnerable to damage for a short time"
texture_normal = ExtResource("7_60sr2")
texture_pressed = ExtResource("8_ha4fv")
texture_hover = ExtResource("9_yharj")
texture_disabled = ExtResource("10_dokmb")

[node name="ShieldProgressBar" type="ProgressBar" parent="GodPowers/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_j3cm4")
theme_override_styles/fill = SubResource("StyleBoxFlat_crvyg")
max_value = 30.0
show_percentage = false

[node name="Control" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.881944
anchor_top = 0.790123
anchor_right = 0.996528
anchor_bottom = 0.888889
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="TextureButton" parent="Control"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Normal Speed"
texture_normal = ExtResource("12_83aqw")
texture_pressed = ExtResource("13_rhvw1")
texture_hover = ExtResource("14_a7odq")
texture_disabled = ExtResource("15_wcd2d")

[node name="FFButton" type="TextureButton" parent="Control"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Double Speed"
texture_normal = ExtResource("16_n0m0l")
texture_pressed = ExtResource("17_umkqu")
texture_hover = ExtResource("18_huesp")
texture_disabled = ExtResource("19_327v3")

[connection signal="button_up" from="MarginContainer/StartWaveButton" to="." method="_on_start_wave_button_button_up"]
[connection signal="button_up" from="GodPowers/VBoxContainer/BoostPower" to="." method="_on_power_up_pressed" binds= ["boost"]]
[connection signal="pressed" from="GodPowers/VBoxContainer2/ShieldPower" to="." method="_on_power_up_pressed" binds= ["shield"]]
[connection signal="button_up" from="Control/PlayButton" to="." method="set_speed"]
[connection signal="button_up" from="Control/FFButton" to="." method="set_speed"]
