[gd_scene load_steps=3 format=3 uid="uid://bd3mdc4w83hhw"]

[ext_resource type="Script" path="res://Assets/Scripts/main_ui.gd" id="1_noerh"]
[ext_resource type="PackedScene" uid="uid://b3t2t6md2csxs" path="res://Assets/Scenes/upgrade_panel.tscn" id="2_ue1l5"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_noerh")

[node name="StartWaveButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 530.0
offset_top = 386.595
offset_right = -530.0
offset_bottom = -230.405
grow_horizontal = 2
grow_vertical = 2
text = "Start Wave"

[node name="UpgradePanel" parent="." instance=ExtResource("2_ue1l5")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="button_up" from="StartWaveButton" to="." method="_on_start_wave_button_button_up"]
