[gd_scene load_steps=2 format=3 uid="uid://uf5lqqk6jeoy"]

[ext_resource type="Script" path="res://Assets/Scripts/pause_menu.gd" id="1_k4wyj"]

[node name="Pause" type="Panel"]
process_mode = 3
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_k4wyj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
anchor_left = 0.347222
anchor_top = 0.347222
anchor_right = 0.652778
anchor_bottom = 0.652778
offset_top = 1.52588e-05
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Continue" type="Button" parent="MarginContainer/VBoxContainer"]
process_mode = 2
process_priority = 1
layout_mode = 2
text = "Continue"

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
process_mode = 2
process_priority = 1
layout_mode = 2
text = "Back to main menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
