[gd_scene load_steps=5 format=3 uid="uid://dit4glur1qa1s"]

[ext_resource type="Script" path="res://Assets/Scripts/player_creature.gd" id="1_34ym2"]
[ext_resource type="Texture2D" uid="uid://ccq8gjvk8r64i" path="res://Assets/SpriteTests/Spirit.png" id="2_4h1rf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4etqh"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tp6vr"]
radius = 61.0082

[node name="PlayerCreature" type="RigidBody2D"]
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_34ym2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4etqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.78814e-07)
scale = Vector2(0.125, 0.126736)
texture = ExtResource("2_4h1rf")
hframes = 2
frame = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tp6vr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
