[gd_scene load_steps=15 format=3 uid="uid://dit4glur1qa1s"]

[ext_resource type="Script" path="res://Assets/Scripts/player_creature.gd" id="1_34ym2"]
[ext_resource type="PackedScene" path="res://Assets/Scenes/attack_projectile.tscn" id="2_k862t"]
[ext_resource type="Texture2D" uid="uid://cho3ybe2cqht4" path="res://Assets/Sprites/Slime.png" id="2_tiahi"]
[ext_resource type="PackedScene" uid="uid://cgo87160hq6s6" path="res://Assets/Scenes/creature_attack.tscn" id="4_15hg8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4etqh"]
radius = 16.0

[sub_resource type="Animation" id="Animation_vtiro"]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_wmcs7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8nqjt"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_0fcpc"]
resource_name = "Walk_power"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_wf6ai"]
resource_name = "Walk_shield"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_leq05"]
_data = {
"Hurt": SubResource("Animation_vtiro"),
"RESET": SubResource("Animation_wmcs7"),
"Walk": SubResource("Animation_8nqjt"),
"Walk_power": SubResource("Animation_0fcpc"),
"Walk_shield": SubResource("Animation_wf6ai")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tp6vr"]
radius = 112.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4ehh"]
bg_color = Color(0.252028, 0.252028, 0.252028, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqvuu"]
bg_color = Color(0.207843, 0.713726, 0.231373, 1)

[node name="Slime" type="RigidBody2D" groups=["ally"]]
mass = 0.001
gravity_scale = 0.0
script = ExtResource("1_34ym2")
attack_projectile = ExtResource("2_k862t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4etqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 1.78814e-07)
texture = ExtResource("2_tiahi")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_leq05")
}

[node name="CreatureAttack" parent="Sprite2D" instance=ExtResource("4_15hg8")]
unique_name_in_owner = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 16.0
path_postprocessing = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tp6vr")

[node name="health_bar" type="ProgressBar" parent="."]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -6.0
offset_top = -14.0
offset_right = 6.0
offset_bottom = -11.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_h4ehh")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqvuu")
value = 65.0
show_percentage = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
