[gd_scene load_steps=4 format=3 uid="uid://b3t2t6md2csxs"]

[ext_resource type="Script" path="res://Assets/Scripts/upgrade_panel.gd" id="1_a1e3g"]
[ext_resource type="AudioStream" uid="uid://1wbn8dxrpw8d" path="res://Assets/Sounds/MenuClick.ogg" id="2_i3pi7"]

[sub_resource type="LabelSettings" id="LabelSettings_vr7u1"]
font_size = 60

[node name="UpgradePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1e3g")
metadata/_edit_use_anchors_ = true

[node name="MenuClick" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(280, 245)
stream = ExtResource("2_i3pi7")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_right = 157.0
offset_bottom = 110.0
grow_horizontal = 2
alignment = 1
vertical = true

[node name="Upgrade" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "UPGRADES"
label_settings = SubResource("LabelSettings_vr7u1")

[node name="Gold" type="Label" parent="BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Gold: 0"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.150174
anchor_top = 0.33642
anchor_right = 0.850694
anchor_bottom = 0.779321
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SlimUpgrads" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/SlimUpgrads"]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/SlimUpgrads/GridContainer"]
layout_mode = 2
text = "Slim Upgrades
"
horizontal_alignment = 1

[node name="HpUpgradeSlime" type="Button" parent="HBoxContainer/SlimUpgrads/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HP: +10
Buy: 10g"

[node name="AllyUpgradeSlime" type="Button" parent="HBoxContainer/SlimUpgrads/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Slime: +1
Buy: 10g"

[node name="DamageUpgradeSlime" type="Button" parent="HBoxContainer/SlimUpgrads/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Damage: +2
Buy: 10g"

[node name="AttackSpeedUpgradeSlime" type="Button" parent="HBoxContainer/SlimUpgrads/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Attack Speed: +1
Buy: 10g"

[node name="ImpUpgrade" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/ImpUpgrade"]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/ImpUpgrade/GridContainer"]
layout_mode = 2
text = "Imp Upgrades
"
horizontal_alignment = 1

[node name="HpUpgradeImp" type="Button" parent="HBoxContainer/ImpUpgrade/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HP: +10
Buy: 10g"

[node name="AllyUpgradeImp" type="Button" parent="HBoxContainer/ImpUpgrade/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Slime: +1
Buy: 10g"

[node name="DamageUpgradeImp" type="Button" parent="HBoxContainer/ImpUpgrade/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Damage: +2
Buy: 10g"

[node name="AttackSpeedUpgradeImp" type="Button" parent="HBoxContainer/ImpUpgrade/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Attack Speed: +1
Buy: 10g"

[node name="GhostUpgrade" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/GhostUpgrade"]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/GhostUpgrade/GridContainer"]
layout_mode = 2
text = "Ghost Upgrades
"
horizontal_alignment = 1

[node name="HpUpgradeGhost" type="Button" parent="HBoxContainer/GhostUpgrade/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HP: +10
Buy: 10g"

[node name="AllyUpgradeGhost" type="Button" parent="HBoxContainer/GhostUpgrade/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Slime: +1
Buy: 10g"

[node name="DamageUpgradeGhost" type="Button" parent="HBoxContainer/GhostUpgrade/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Damage: +2
Buy: 10g"

[node name="AttackSpeedUpgradeGhost" type="Button" parent="HBoxContainer/GhostUpgrade/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Attack Speed: +1
Buy: 10g"

[node name="GodPowers" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/GodPowers"]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/GodPowers/GridContainer"]
layout_mode = 2
text = "God Powers"
horizontal_alignment = 1

[connection signal="pressed" from="HBoxContainer/SlimUpgrads/GridContainer/HpUpgradeSlime" to="." method="_on_upgrade_pressed" binds= ["Slime", 1]]
[connection signal="pressed" from="HBoxContainer/SlimUpgrads/GridContainer/AllyUpgradeSlime" to="." method="_on_upgrade_pressed" binds= ["Slime", 2]]
[connection signal="pressed" from="HBoxContainer/SlimUpgrads/GridContainer/DamageUpgradeSlime" to="." method="_on_upgrade_pressed" binds= ["Slime", 3]]
[connection signal="pressed" from="HBoxContainer/SlimUpgrads/GridContainer/AttackSpeedUpgradeSlime" to="." method="_on_upgrade_pressed" binds= ["Slime", 4]]
[connection signal="pressed" from="HBoxContainer/ImpUpgrade/GridContainer/HpUpgradeImp" to="." method="_on_upgrade_pressed" binds= ["Imp", 1]]
[connection signal="pressed" from="HBoxContainer/ImpUpgrade/GridContainer/AllyUpgradeImp" to="." method="_on_upgrade_pressed" binds= ["Imp", 2]]
[connection signal="pressed" from="HBoxContainer/ImpUpgrade/GridContainer/DamageUpgradeImp" to="." method="_on_upgrade_pressed" binds= ["Imp", 3]]
[connection signal="pressed" from="HBoxContainer/ImpUpgrade/GridContainer/AttackSpeedUpgradeImp" to="." method="_on_upgrade_pressed" binds= ["Imp", 4]]
[connection signal="pressed" from="HBoxContainer/GhostUpgrade/GridContainer/HpUpgradeGhost" to="." method="_on_upgrade_pressed" binds= ["Ghost", 1]]
[connection signal="pressed" from="HBoxContainer/GhostUpgrade/GridContainer/AllyUpgradeGhost" to="." method="_on_upgrade_pressed" binds= ["Ghost", 2]]
[connection signal="pressed" from="HBoxContainer/GhostUpgrade/GridContainer/DamageUpgradeGhost" to="." method="_on_upgrade_pressed" binds= ["Ghost", 3]]
[connection signal="pressed" from="HBoxContainer/GhostUpgrade/GridContainer/AttackSpeedUpgradeGhost" to="." method="_on_upgrade_pressed" binds= ["Ghost", 4]]
