[gd_scene load_steps=20 format=3 uid="uid://b3t2t6md2csxs"]

[ext_resource type="Script" path="res://Assets/Scripts/upgrade_panel.gd" id="1_a1e3g"]
[ext_resource type="AudioStream" uid="uid://1wbn8dxrpw8d" path="res://Assets/Sounds/MenuClick.ogg" id="2_i3pi7"]
[ext_resource type="Texture2D" uid="uid://cp5tsdovtbusu" path="res://Assets/Sprites/HealthUpgradeBtnNormal.png" id="3_51fm6"]
[ext_resource type="Texture2D" uid="uid://c5xe4itwhpd6l" path="res://Assets/Sprites/HealthUpgradePressedBtn.png" id="4_5rd7i"]
[ext_resource type="Texture2D" uid="uid://bgco4nkymb8av" path="res://Assets/Sprites/HealthUpgradeBtnHvr.png" id="5_q3ib7"]
[ext_resource type="Texture2D" uid="uid://dat5rsckrufj" path="res://Assets/Sprites/HealthUpgradeDisabledBtn.png" id="6_04kk0"]
[ext_resource type="Texture2D" uid="uid://cfh00pswy5tjr" path="res://Assets/Sprites/SlimeButtonNormal.png" id="6_uxo3s"]
[ext_resource type="Texture2D" uid="uid://bnb22ljq650t5" path="res://Assets/Sprites/SlimeButtonPressed.png" id="7_sxcqq"]
[ext_resource type="Texture2D" uid="uid://ccs8q2i6ixpv3" path="res://Assets/Sprites/SlimeButtonHover.png" id="8_ibf00"]
[ext_resource type="Texture2D" uid="uid://dt8kfq2h77tn2" path="res://Assets/Sprites/SlimeButtonDisabled.png" id="9_b13hc"]
[ext_resource type="Texture2D" uid="uid://chjkrc6vxxmqf" path="res://Assets/Sprites/ImpButtonNormal.png" id="11_8g4n3"]
[ext_resource type="Texture2D" uid="uid://dkch5awg7x7t3" path="res://Assets/Sprites/ImpButtonPressed.png" id="12_8g0or"]
[ext_resource type="Texture2D" uid="uid://dvfnyqgvmcm08" path="res://Assets/Sprites/ImpButtonHover.png" id="13_i00mp"]
[ext_resource type="Texture2D" uid="uid://upj577gkeo5n" path="res://Assets/Sprites/ImpButtonDisabled.png" id="14_1em6i"]
[ext_resource type="Texture2D" uid="uid://wn7kg5o86ajt" path="res://Assets/Sprites/GhostButtonNormal.png" id="15_up7jq"]
[ext_resource type="Texture2D" uid="uid://bu5hy84umglry" path="res://Assets/Sprites/GhostButtonPressed.png" id="16_dshk3"]
[ext_resource type="Texture2D" uid="uid://bcrqmtts65tkm" path="res://Assets/Sprites/GhostButtonHover.png" id="17_b7l7q"]
[ext_resource type="Texture2D" uid="uid://j5l32ht2ix6k" path="res://Assets/Sprites/GhostButtonDisabled.png" id="18_s2ctv"]

[sub_resource type="LabelSettings" id="LabelSettings_vr7u1"]
font_size = 60

[node name="UpgradePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1e3g")
metadata/_edit_use_anchors_ = true

[node name="MenuClick" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(280, 245)
stream = ExtResource("2_i3pi7")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_right = 157.0
offset_bottom = 110.0
grow_horizontal = 2
alignment = 1
vertical = true

[node name="Upgrade" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "UPGRADES"
label_settings = SubResource("LabelSettings_vr7u1")

[node name="Gold" type="Label" parent="BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
text = "Gold: 0"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.150174
anchor_top = 0.33642
anchor_right = 0.850694
anchor_bottom = 0.779321
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SlimUpgrads" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/SlimUpgrads"]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/SlimUpgrads/GridContainer"]
layout_mode = 2
text = "Slime Upgrades
"
horizontal_alignment = 1

[node name="HpUpgradeSlime" type="TextureButton" parent="HBoxContainer/SlimUpgrads/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Increase the HP of your Slime Creatures"
keep_pressed_outside = true
texture_normal = ExtResource("3_51fm6")
texture_pressed = ExtResource("4_5rd7i")
texture_hover = ExtResource("5_q3ib7")
texture_disabled = ExtResource("6_04kk0")
stretch_mode = 3

[node name="AllyUpgradeSlime" type="TextureButton" parent="HBoxContainer/SlimUpgrads/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Add a Slime to your Creature Pool"
keep_pressed_outside = true
texture_normal = ExtResource("6_uxo3s")
texture_pressed = ExtResource("7_sxcqq")
texture_hover = ExtResource("8_ibf00")
texture_disabled = ExtResource("9_b13hc")

[node name="DamageUpgradeSlime" type="Button" parent="HBoxContainer/SlimUpgrads/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Damage: +2
Buy: 10g"

[node name="AttackSpeedUpgradeSlime" type="Button" parent="HBoxContainer/SlimUpgrads/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Attack Speed: +1
Buy: 10g"

[node name="ImpUpgrade" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/ImpUpgrade"]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/ImpUpgrade/GridContainer"]
layout_mode = 2
text = "Imp Upgrades
"
horizontal_alignment = 1

[node name="HpUpgradeImp" type="TextureButton" parent="HBoxContainer/ImpUpgrade/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Increase the HP of your Imp Creatures"
keep_pressed_outside = true
texture_normal = ExtResource("3_51fm6")
texture_pressed = ExtResource("4_5rd7i")
texture_hover = ExtResource("5_q3ib7")
texture_disabled = ExtResource("6_04kk0")
stretch_mode = 3

[node name="AllyUpgradeImp" type="TextureButton" parent="HBoxContainer/ImpUpgrade/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Add an Imp to your Creature Pool"
keep_pressed_outside = true
texture_normal = ExtResource("11_8g4n3")
texture_pressed = ExtResource("12_8g0or")
texture_hover = ExtResource("13_i00mp")
texture_disabled = ExtResource("14_1em6i")

[node name="DamageUpgradeImp" type="Button" parent="HBoxContainer/ImpUpgrade/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Damage: +2
Buy: 10g"

[node name="AttackSpeedUpgradeImp" type="Button" parent="HBoxContainer/ImpUpgrade/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Attack Speed: +1
Buy: 10g"

[node name="GhostUpgrade" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/GhostUpgrade"]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/GhostUpgrade/GridContainer"]
layout_mode = 2
text = "Ghost Upgrades
"
horizontal_alignment = 1

[node name="HpUpgradeGhost" type="TextureButton" parent="HBoxContainer/GhostUpgrade/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Increase the HP of your Ghost Creatures"
keep_pressed_outside = true
texture_normal = ExtResource("3_51fm6")
texture_pressed = ExtResource("4_5rd7i")
texture_hover = ExtResource("5_q3ib7")
texture_disabled = ExtResource("6_04kk0")
stretch_mode = 3

[node name="AllyUpgradeGhost" type="TextureButton" parent="HBoxContainer/GhostUpgrade/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Add a Ghost to your Creature Pool"
keep_pressed_outside = true
texture_normal = ExtResource("15_up7jq")
texture_pressed = ExtResource("16_dshk3")
texture_hover = ExtResource("17_b7l7q")
texture_disabled = ExtResource("18_s2ctv")

[node name="DamageUpgradeGhost" type="Button" parent="HBoxContainer/GhostUpgrade/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Damage: +2
Buy: 10g"

[node name="AttackSpeedUpgradeGhost" type="Button" parent="HBoxContainer/GhostUpgrade/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Attack Speed: +1
Buy: 10g"

[node name="GodPowers" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/GodPowers"]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/GodPowers/GridContainer"]
layout_mode = 2
text = "God Powers"
horizontal_alignment = 1

[node name="EmpowerUpgrade" type="Button" parent="HBoxContainer/GodPowers/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Empower Creatures
Buy: 10000g"

[node name="ShieldUpgrade" type="Button" parent="HBoxContainer/GodPowers/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Shield
Buy: 10000g"

[connection signal="pressed" from="HBoxContainer/SlimUpgrads/GridContainer/HpUpgradeSlime" to="." method="_on_upgrade_pressed" binds= ["Slime", 1]]
[connection signal="pressed" from="HBoxContainer/SlimUpgrads/GridContainer/AllyUpgradeSlime" to="." method="_on_upgrade_pressed" binds= ["Slime", 2]]
[connection signal="pressed" from="HBoxContainer/SlimUpgrads/GridContainer/DamageUpgradeSlime" to="." method="_on_upgrade_pressed" binds= ["Slime", 3]]
[connection signal="pressed" from="HBoxContainer/SlimUpgrads/GridContainer/AttackSpeedUpgradeSlime" to="." method="_on_upgrade_pressed" binds= ["Slime", 4]]
[connection signal="pressed" from="HBoxContainer/ImpUpgrade/GridContainer/HpUpgradeImp" to="." method="_on_upgrade_pressed" binds= ["Imp", 1]]
[connection signal="pressed" from="HBoxContainer/ImpUpgrade/GridContainer/AllyUpgradeImp" to="." method="_on_upgrade_pressed" binds= ["Imp", 2]]
[connection signal="pressed" from="HBoxContainer/ImpUpgrade/GridContainer/DamageUpgradeImp" to="." method="_on_upgrade_pressed" binds= ["Imp", 3]]
[connection signal="pressed" from="HBoxContainer/ImpUpgrade/GridContainer/AttackSpeedUpgradeImp" to="." method="_on_upgrade_pressed" binds= ["Imp", 4]]
[connection signal="pressed" from="HBoxContainer/GhostUpgrade/GridContainer/HpUpgradeGhost" to="." method="_on_upgrade_pressed" binds= ["Ghost", 1]]
[connection signal="pressed" from="HBoxContainer/GhostUpgrade/GridContainer/AllyUpgradeGhost" to="." method="_on_upgrade_pressed" binds= ["Ghost", 2]]
[connection signal="pressed" from="HBoxContainer/GhostUpgrade/GridContainer/DamageUpgradeGhost" to="." method="_on_upgrade_pressed" binds= ["Ghost", 3]]
[connection signal="pressed" from="HBoxContainer/GhostUpgrade/GridContainer/AttackSpeedUpgradeGhost" to="." method="_on_upgrade_pressed" binds= ["Ghost", 4]]
